# Micronaut

demo/: build.gradle  micronaut-cli.yml
demo/src/main/java/com/example/: MyController.java
demo/src/test/java/com/example/: DemoTest.java
ribbonTest/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
ribbonTest/src/main/java/com/netflix/: Application.java  ClientController.java  RemoteService.java
ribbonTest/src/main/resources/: application.yml
ribbonTest/src/test/java/com/netflix/: RibbonTestTest.java
